1.
Най-известните бройни системи са 
двоична(Binary) - 0 , 1
осмична(Octal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7
десетична(Decimal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
шеснадесетична(Hecadecimal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , A , B , C , D , E , F
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Примерни записи на числа от различните бройни системи :

(спрямо десетичната)
двоична - 011 (числото 3)
осмична - 10 (числото 8) , 11 (числото 9)
шеснадесетична - AC2 (числото 2754)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Как да преобразуваме числа в други бройни системи:

Двоична(binary) в десетична(decimal):

Нека за пример да вземем числото 59.
За да преобразуваме в двоично число, трябва делим числото на 2 , и всяко следващо число , докато не се получи 0, и да отбелязваме остатъка (0 или 1).
Нека да започнем да преобразуваме.
Делим 59 на 2 и се получава 29 с остатък 1 (в двоичната няма дробни числа).
Можем да направим обратното дейсвие като умножим 29 по 2 което е 58, и да добавим 1. Получава се 59.
Правим същите действия като обелязваме остатъка.
29 делим на 2, получава се 14 с остатък 1.
Същото правим с 14, резултат  - 7 с остатък 0.
Поваряме с 7 , резултат - 3 с остатък 1.
3 делим на 2 , получва се 1 с остатък 1.
Финално действие - 1 делим на 2 , получава се 0 с остатък 1.(Остатъка е 0.5, но в двоичната, както споменах няма дробни, го отбелязваме с 1)
След това взимаме отдолу нагоре числата, и числото 59 се получава 111011

Шеснадесетична(hecadecimal) в десетична(binary)

Примерното число този път е '1b7e'.
За целта, умножаваме всички елементи по еквивалента им в десетична и го вдигаме на N-та степен, като започваме от 0 и дигаме с едно всеки път когато преобразуваме.
Започваме отзад напред, първия символ е 'e' - 14 в десетичната система, извършваме следното действие (14 * 16^0) което дава 14.
Следва седем - (7 * 16^1) което дава 112.
Сега с 'b' което е 11  - (11 * 16^2) което дава 2816.
Накрая пресмятаме 1, което е (1 * 16^3) което дава 4096.
Сега събираме всички резултати - 14 + 112 + 2816 + 4096 и се получава 7038.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Генералната съвкупност е подбор от обекти с общ признак.
Например баскетболисти от NBA, общото при тях е, че са баскетболисти и са в NBA.

Извадката е част от съвкупността която се изследва поради затруднения от изследването на цялата съвкупност.

Средната стойност е сумата от всички стойности, разделена на техния брой.
Например имаме числата 123456.
Средната стойност е следната: 1 + 2 + 3 + 4 + 5 + 6 = 21 / 6 = 3.5;

Модата е най-често срещаната стойност при дадените обекти.
Модата на числата : '1 2 3 4 4 5 6' е 4, защото се среща единствено тя повече от един път.

Медианата разделя дадената редица на 2 равни части, като първо трябва да сортираме данните.
Но има и изключение, пример - 123456, тук имаме четен брой символи така , че нямаме точна среда.
Тук пресмятаме сбора от средните 2 числа, и го делим на 2.
В този случай медианата е 3.5.
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Решаване на матрици: 

using MathNet.Numerics.LinearAlgebra;
using System;
using System.Linq;

//Това са данните от потребителя
int[] firstRow = new int[3];
int[] secondRow = new int[3];
int[] thirdRow = new int[3];

for (int i = 1; i < 4; i++)
{
    //Тук взимаме данните от конзолата и ги правим на масив от числа
    int[] currentInput = Console.ReadLine().Split(" ").Select(int.Parse).ToArray();
    //Запазваме данните от масива по-горе в масивите за данни
    if (i == 1) 
    { firstRow = currentInput; }
    if (i == 2)
    { secondRow = currentInput; }
    if (i == 3)
    { thirdRow = currentInput; }

}

//Правим матрицата
var A = Matrix<double>.Build.DenseOfArray(new double[,] {
 { firstRow[0], firstRow[1], firstRow[2] },
 { secondRow[0], secondRow[1], secondRow[2] },
 { thirdRow[0], thirdRow[1], thirdRow[2]}
});

//Даваме вектора
var b = Vector<double>.Build.Dense(new double[] { -9,3,25 });

//Решаваме матрицата
var x = A.Solve(b);
//Намираме детерминанта
var det = A.Determinant();

//Резултат:
Console.WriteLine($"x1 = {Math.Round(x[0])}");
Console.WriteLine($"x2 = {Math.Round(x[1])}");
Console.WriteLine($"x3 = {Math.Round(x[2])}");
Console.WriteLine("Determinant = " + det);




 


