1.
Най-известните бройни системи са 
двоична(Binary) - 0 , 1
осмична(Octal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7
десетична(Decimal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
шеснадесетична(Hecadecimal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , A , B , C , D , E , F
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Примерни записи на числа от различните бройни системи :

(спрямо десетичната)
двоична - 011 (числото 3)
осмична - 10 (числото 8) , 11 (числото 9)
шеснадесетична - AC2 (числото 2754)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Как да преобразуваме числа в други бройни системи:

Двоична(binary) в десетична(decimal):

Нека за пример да вземем числото 59.
За да преобразуваме в двоично число, трябва делим числото на 2 , и всяко следващо число , докато не се получи 0, и да отбелязваме остатъка (0 или 1).
Нека да започнем да преобразуваме.
Делим 59 на 2 и се получава 28 с остатък 1 (в двоичната няма дробни числа).
Можем да направим обратното дейсвие като умножим 28 по 2 което е 58, и да добавим 1. Получава се 59.
Правим същите действия като обелязваме остатъка.
28 делим на 2, получава се 14 с остатък 0 (без остатък).
Същото правим с 14, резултат  - 7 с остатък 0.
Поваряме с 7 , резултат - 3 с остатък 1.
3 делим на 2 , получва се 1 с остатък 1.
Финално действие - 1 делим на 2 , получава се 0 с остатък 1.(Остатъка е 0.5, но в двоичната, както споменах няма дробни, го отбелязваме с 1)

Шеснадесетична(hecadecimal) в десетична(binary)

Примерното число този път е 'AC2'.
За целта, умножаваме всички елементи по еквивалента им в десетична и го вдигаме на N-та степен, като започваме от 0 и добавяме едно всеки път когато преобразуваме.
Първия символ е A...


