1.
Най-известните бройни системи са 
двоична(Binary) - 0 , 1
осмична(Octal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7
десетична(Decimal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
шеснадесетична(Hecadecimal) - 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , A , B , C , D , E , F
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Примерни записи на числа от различните бройни системи :

(спрямо десетичната)
двоична - 011 (числото 3)
осмична - 10 (числото 8) , 11 (числото 9)
шеснадесетична - AC2 (числото 2754)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Как да преобразуваме числа в други бройни системи:

Двоична(binary) в десетична(decimal):

Нека за пример да вземем числото 59.
За да преобразуваме в двоично число, трябва делим числото на 2 , и всяко следващо число , докато не се получи 0, и да отбелязваме остатъка (0 или 1).
Нека да започнем да преобразуваме.
Делим 59 на 2 и се получава 29 с остатък 1 (в двоичната няма дробни числа).
Можем да направим обратното дейсвие като умножим 29 по 2 което е 58, и да добавим 1. Получава се 59.
Правим същите действия като обелязваме остатъка.
29 делим на 2, получава се 14 с остатък 1.
Същото правим с 14, резултат  - 7 с остатък 0.
Поваряме с 7 , резултат - 3 с остатък 1.
3 делим на 2 , получва се 1 с остатък 1.
Финално действие - 1 делим на 2 , получава се 0 с остатък 1.(Остатъка е 0.5, но в двоичната, както споменах няма дробни, го отбелязваме с 1)
След това взимаме отдолу нагоре числата, и числото 59 се получава 111011

Шеснадесетична(hecadecimal) в десетична(binary)

Примерното число този път е '1b7e'.
За целта, умножаваме всички елементи по еквивалента им в десетична и го вдигаме на N-та степен, като започваме от 0 и дигаме с едно всеки път когато преобразуваме.
Започваме отзад напред, първия символ е 'e' - 14 в десетичната система, извършваме следното действие (14 * 16^0) което дава 14.
Следва седем - (7 * 16^1) което дава 112.
Сега с 'b' което е 11  - (11 * 16^2) което дава 2816.
Накрая пресмятаме 1, което е (1 * 16^3) което дава 4096.
Сега събираме всички резултати - 14 + 112 + 2816 + 4096 и се получава 7038.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Генералната съвкупност е подбор от обекти с общ признак.
Например баскетболисти от NBA, общото при тях е, че са баскетболисти и са в NBA.

Извадката е част от съвкупността която се изследва поради затруднения от изследването на цялата съвкупност.

Средната стойност е сумата от всички стойности, разделена на техния брой.
Модата е най-често срещаната стойност при дадените обекти.
Медианата разделя дадената величина на 2 равни части.
Но има и изключение, пример - 123456, тук имаме четен брой символи така , че нямаме среда.
Тук пресмятаме сбора от средните 2, и го делим на 2.
В този случай медианата е 3.5.

Статистическите диаграми могат да бъдат кръгови,плоскостни,ленточни и др.
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

 


